using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Multiplication_Table_2._0
{
    class Program
    {
        static void Main(string[] args)
        {
            var a = int.Parse(Console.ReadLine());
            // var product = 1;
            var times = 1;
            while(times <= 10)
                {
                Console.WriteLine($"{a} X {times} = {a * times}" );
                times++;
            }

          //  for (int i = 1; i <= 10; i++)
          //  {
           //     product = a * i;
           //     Console.WriteLine("{0} X {1} = {2}", a, i , product );

            }
        }
    }

